# WRG-Automation

./: .classpath  .gitignore  .project  ExecuteAutomationSuite.bat  README.md  TestPlan.xls  TestScenarios.xml  config.properties  environment.xml  pom.xml  testLog.out
TestReport/: Test-Automaton-Report.html
recordings/: verifyNewPolicyIsCreatedViaPolicyCenter-2020-08-19 01.24.23.avi
src/test/resources/: log4j.properties
src/test/resources/locators/: AccountSummaryPage_PC.properties  ActivitiesCreatedPage_BC.properties  AddressVerificationPage_PC.properties  ApplicantInformationPage_AP.properties  BlanketsPage_PC.properties  BuildingsAndClassificationsPage_PC.properties  BusinessOwnersLinePage_PC.properties  ClassCodeSearchPage_PC.properties  ClassificationsPage_AP.properties  CoveragesPage_PC.properties  (+34 more)
test-output/: RegressionTest_05_Jun_20_01_49_54.html  RegressionTest_05_Jun_20_01_51_45.html  RegressionTest_05_Jun_20_01_53_27.html  RegressionTest_05_Jun_20_01_54_52.html  RegressionTest_05_Jun_20_01_55_49.html  RegressionTest_05_Jun_20_01_58_23.html  RegressionTest_05_Jun_20_02_02_23.html  RegressionTest_05_Jun_20_02_17_14.html  RegressionTest_05_Jun_20_03_26_36.html  RegressionTest_05_Jun_20_03_40_38.html  RegressionTest_05_Jun_20_04_48_16.html  RegressionTest_05_Jun_20_09_34_43.html  RegressionTest_05_Jun_20_09_38_14.html  RegressionTest_11_Jun_20_01_31_35.html  RegressionTest_11_Jun_20_01_49_58.html  RegressionTest_11_Jun_20_02_45_31.html  RegressionTest_11_Jun_20_02_57_49.html  RegressionTest_11_Jun_20_03_07_25.html  RegressionTest_11_Jun_20_03_14_04.html  RegressionTest_11_Jun_20_03_21_28.html  RegressionTest_11_Jun_20_03_27_25.html  RegressionTest_11_Jun_20_03_33_36.html  RegressionTest_11_Jun_20_05_14_52.html  RegressionTest_11_Jun_20_05_34_16.html  RegressionTest_11_Jun_20_06_00_41.html  RegressionTest_11_Jun_20_06_23_54.html  RegressionTest_11_Jun_20_07_38_27.html  RegressionTest_11_Jun_20_07_54_36.html  RegressionTest_11_Jun_20_08_01_13.html  RegressionTest_11_Jun_20_08_19_21.html  RegressionTest_12_Jun_20_01_34_51.html  RegressionTest_12_Jun_20_01_40_21.html  RegressionTest_12_Jun_20_01_50_42.html  RegressionTest_12_Jun_20_02_12_21.html  RegressionTest_12_Jun_20_02_14_44.html  RegressionTest_12_Jun_20_02_19_35.html  RegressionTest_12_Jun_20_02_24_57.html  RegressionTest_12_Jun_20_02_33_32.html  RegressionTest_12_Jun_20_02_52_46.html  RegressionTest_12_Jun_20_03_17_57.html  (+7 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WRG/: cancelPolicyAndPerformSearch12.html  cancelPolicyAndPerformSearch5.html  checkAllValidationsOnPolicyInfoPage1.html  checkAllValidationsOnPolicyInfoPage1.xml  create2PolicesLinkedToSingleAccount1.html  create2PolicesLinkedToSingleAccount1.xml  create2PolicesLinkedToSingleAccount2.html  create2PolicesLinkedToSingleAccount2.xml  createCustomTermPolicyFromAgentPortal1.html  createCustomTermPolicyFromAgentPortal1.xml  createCustomTermPolicyFromAgentPortalWithMultipleLocations3.html  createCustomTermPolicyFromAgentPortalWithMultipleLocations3.xml  createNewAccount1.html  createNewAccount1.xml  createNewPolicyViaPC4.html  createNewPolicyViaPC4.xml  createNewQuoteViaAgentPortal1.html  createNewQuoteViaAgentPortal1.xml  createNewQuoteViaAgentPortalForGL1.html  createNewQuoteViaAgentPortalForGL1.xml  createNewQuoteViaAgentPortalForGL2.html  createNewQuoteViaAgentPortalForGL2.xml  createNewQuoteViaAgentPortalForGL3.html  createNewQuoteViaAgentPortalForGL3.xml  createNewQuoteViaAgentPortalForGL4.html  createNewQuoteViaAgentPortalForGL4.xml  createNewQuoteViaAgentPortalForGL5.html  createNewQuoteViaAgentPortalForGL5.xml  createNewQuoteViaAgentPortalForGL6.html  createNewQuoteViaAgentPortalForGL6.xml  createNewQuoteViaAgentPortalForGL7.html  createNewQuoteViaAgentPortalForGL7.xml  createNewQuoteViaAgentPortalForGL8.html  createNewQuoteViaAgentPortalForGL8.xml  createNewQuoteViaAgentPortalForGL9.html  createNewQuoteViaAgentPortalForGL9.xml  createNewQuoteViaAgentPortalForGLForMultipleLocations8.html  createNewQuoteViaAgentPortalForGLForMultipleLocations8.xml  createNewQuoteViaPC2.html  createNewQuoteViaPC2.xml  (+112 more)
test-output/junitreports/: TEST-com.wrg.AP.Tests.BOP_AgencyPortalTests.xml  TEST-com.wrg.AP.Tests.GL_AgencyPortalTests.xml  TEST-com.wrg.E2E.Tests.BOP_End2EndTests.xml  TEST-com.wrg.PC.Tests.BOP_PolicyCenterTests.xml  TEST-com.wrg.PC.Tests.Property_PolicyCenterTests.xml  TEST-com.wrg.Regression.Tests.BC_RegressionTests.xml  TEST-com.wrg.Regression.Tests.BOP_RegressionTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WRG/: checkAllValidationsOnPolicyInfoPage1.properties  classes.html  create2PolicesLinkedToSingleAccount1.properties  createCustomTermPolicyFromAgentPortal1.properties  createNewQuoteViaAgentPortal1.properties  createNewQuoteViaAgentPortalForGL1.properties  createNewQuoteViaAgentPortalForGL6.properties  createNewQuoteViaAgentPortalForGL7.properties  createNewQuoteViaAgentPortalForGLForMultipleLocations8.properties  createNewQuoteViaPC2.properties  index.html  issueGLPolicyFollowedbyBOP3.properties  issuePolicyAndPerformSearch2.properties  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  validatePolicyLevelCoveragesOnPolicyLinePage8.properties  validatePresenceOfAdditionalCoveragesOnCommercialPropertyLinePage7.properties  verifyAdditionalCoverageLabelsAndErrorMessages7.properties  verifyAdditionalCoverages6.properties  verifyNewAccountIsCreatedViaPolicyCenter1.properties  verifyNewEndToEndPolicyIsCreatedHavingMultipleLocations3.properties  verifyNewPolicyIsCreatedViaPolicyCenter3.properties  verifyNewPolicyIsCreatedViaPolicyCenter8.properties  verifyNewQuoteIsCreatedViaPolicyCenter1.properties  verifyNewQuoteIsCreatedViaPolicyCenter3.properties  verifyNewSubmissionIsCreatedWithMultipleLocationsViaAgentPortal2.properties  verifyPrintApplicationButton15.properties  verifyValidationErrors4.properties
(+102 files in other folders)
